*{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --main-color:#00afef;
    --main-landing:#00afef15;
    --section-padding:100px;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "open sans";
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }  
}
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}

/* Start Components */
.main-heading{
text-align: center;
margin-top: 40px;
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: '';
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom: -28px;
    width: 140px;
    height: 2px;
    background-color: #333;
}

.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -36px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}

.main-heading p{
    color: #777;
    width: 500px;
    margin: 0 auto 100px;
    line-height: 1.5;
    max-width: 100%;
}
/* End Components */

/* start header */
header{
    position: absolute;
    left:0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 2px;
    background-color: #a2a2a2;
    bottom: 15px;
}

header .container .logo img{
        height: 120px;
}

header .container nav{
    display: flex;
    flex:1;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    color: white;
    font-size: 24px;
}
 
@media (min-width:767px) {
    header nav .toggle-menu{
        display: none;
    }  
}

header .container nav ul{
    display: flex;
}

@media (max-width:767px) {
    header .container nav ul{
        display: none;
    }  

    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:85%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
    }

    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}

header .container nav ul li a{
    position: relative;
    display: block;
    text-decoration: none;
    color:white;
    padding: 38px 10px;
    font-size: 14px;
    transition: 0.5s ease;
}

header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
}

header nav .form{
    width: 40px;
    height: 32px;
    position: relative;
    margin-left: 32px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 16px;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    transition: 0.3s ease;
}

header nav .form i:hover{
    color: var(--main-color);
}
/* End header */
/* start landing */
.landing{
    min-height:100vh;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top:0;
    background-color: rgb(0 0 0 /30%);
    width: 100%;
    height: 100%;
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--main-landing) ;
    color:white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 400px;
}

@media (max-width:767px){
    .landing .text{
    width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }

.landing .change-background{
    display: none;
}
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.1;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size:14px ;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: #ddd;
    transition: 0.5s ease;
}

.landing .change-background:hover{
    color: var(--main-color);
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li{
     width: 10px;
     height: 10px;
     border-radius: 50%;
     border: 1px solid white;
     margin-right: 10px;
}

.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}

@media (min-width:767px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 48px;
        grid-row-gap: 64px;
    }
    
}

.services .box {
    display: flex;
}

.services .box i{
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .box i{
        margin: 0 0 32px;
    }
    
}

.services .box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .box p{
    line-height: 1.5;
    color: #777;
}
/* End Services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    height: 500px;
    position: relative;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    width: 100%;
    left: 100%;
    inset: 0;
    background-color:rgb(0 0 0 /60%) ;
}

.design .image,.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}

.design .image img{
    position: relative;
    height: 600px; 
    left: 0;
    top: 140px;
}

@media (max-width:767px) {
    .design .image{
        display: none;
    }

    .design .text h2{
        font-size: 15px;
        line-height: 1.5;
    }
}

.design .text{
    color: wheat;
    background-color: var(--main-landing);
    padding: 50px;
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}

.design .text ul li{
    padding: 15px 0;
    font-weight: normal;
}

.design .text ul li i{
    margin-right: 20px;
}

/* End design */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

/* End about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center;
    background-image: url(../imgs/website-hosting-concept-with-circuits.jpg);
    background-size: cover;
    position: relative;
}

.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    left: 100%;
    inset: 0;
    background-color:rgb(0 0 0 /60%) ;
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box{
     background-color: var(--main-landing);
     padding: 50px;
     color: white;
}

@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
  }
}

@media (min-width:767px) {
    .stats .container .box{
        flex-basis: 30%;
  }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border-radius: 12px;
    margin: 0 auto 30px;
}

.stats .container .box .number{
    font-size: 30px;
    font-weight: bold;
    margin-bottom:16px ;
}
  
.stats .container .box p{
    font-size: 14px;
}
/* End stats */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
 }

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap:30px;
    }

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 16px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan .head h3{
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--main-color);
}

.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: 600;
    position: relative;       
}

.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 24px;
    font-weight: normal;
    position: relative;
    top:-40px;
    margin-right: 8px;
}

.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 24px;
    position: relative;
    margin-left: 8px;
        
}

.pricing .plans .plan ul{
    text-align: start;
    margin-left: 20px;
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan ul li{
 padding: 20px;
}

.pricing .plans .plan ul li i{
    color: var(--main-color);
    margin-right: 4px;
}

.pricing .plans .plan .foot a{
    display: block;
    border: 2px solid var(--main-color);
    padding: 10px 20px;
    margin: 30px auto;
    text-decoration: none;
    color: black;
    width: fit-content;
    transition: 0.4s ease;
}

.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
    transform: scale(1.1);
}

.pricing .contact-text{
     text-align: center;
     margin: 54px 0 20px;
     font-size: 20px;
}

.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    transition: 0.4s ease;
}

.pricing .contact-link:hover{
    background-color: black;
    transform: scale(1.1);
    border-radius: 12px;
}
/* End pricing */
/* start contact */
.contact{
    padding-bottom:var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
} 

@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    } 
    
}
.contact .content form{
    flex-basis: 70%;

} 

.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
    border-color: var(--main-color);
}

.contact .content form textarea.main-input{
    height: 200px;
    resize: none;
}

.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.4s ease;
}

.contact .content form input[type="submit"]:hover{
    transform: scale(1.1);
    background-color: black;
    border-radius: 12px;
}

.contact .content .info{
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    } 
    
}

.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 16px;
    color: var(--main-color);
}

.contact .content .info .phone{
display: block;
color: #777;
margin-bottom: 12px;
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 80px;
}

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    } 
    
}

.contact .content .info address{
    line-height: 2;
    color: #777;

}
@media (max-width:767px) {
    .contact .content .info address{
        margin-bottom: 40px;
    
    }
    
}
/* End contact */

/* Start footer */
footer{
    padding-top:calc(var(--section-padding) / 2) ;
    padding-bottom:calc(var(--section-padding) / 2);
    background-image: url(../imgs/website-hosting-concept-with-circuits.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before{
    content: "";
    position: absolute;
    width: 100%;
    left: 100%;
    inset: 0;
    background-color:rgb(0 0 0 /60%) ;
}

footer .container{
    position: relative;
}

footer .container img{
    width: 170px;
}

footer p:not(.copyright){
 text-transform: uppercase;
 padding: 20px;
 border-bottom: 2px solid var(--main-color);
 width: fit-content;
 font-size: 20px;
 margin: -52px auto 0;
 margin-bottom: 20px;
}

footer .social-icons i{
    padding: 16px;
}

footer .copyright{
    margin-top: 40px;
}

footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */










